sitefe: CompiledBundles
Module: "server/bundles"
Class CompiledBundles
Hierarchy
CompiledBundles
Implements
Bundles
Index
Constructors
constructor
Methods
getHtmlIndexTemplate
getHumansTxt
getManifestJs
getOtherBundlesRouter
getRobotsTxt
getSitemapXml
Constructors
constructor
new CompiledBundles(): CompiledBundles
Returns CompiledBundles
Methods
getHtmlIndexTemplate
getHtmlIndexTemplate(): string
Implementation of Bundles.getHtmlIndexTemplate
Returns string
getHumansTxt
getHumansTxt(): string
Implementation of Bundles.getHumansTxt
Returns string
getManifestJs
getManifestJs(): string
Implementation of Bundles.getManifestJs
Returns string
getOtherBundlesRouter
getOtherBundlesRouter(): express.RequestHandler
Implementation of Bundles.getOtherBundlesRouter
Returns express.RequestHandler
getRobotsTxt
getRobotsTxt(): string
Implementation of Bundles.getRobotsTxt
Returns string
getSitemapXml
getSitemapXml(): string
Implementation of Bundles.getSitemapXml
Returns string
