sitefe: "shared/config"
External module "shared/config"
Index
Variables
ADDRESS
CLS_NAMESPACE_NAME
ENV
IDENTITY_SERVICE_HOST
LOGGLY_SUBDOMAIN
LOGGLY_TOKEN
NAME
ORIGIN
PORT
ROLLBAR_CLIENT_TOKEN
ROLLBAR_SERVER_TOKEN
Functions
LANG
SESSION
Variables
ADDRESS
ADDRESS: string = getFromEnv('ADDRESS')
CLS_NAMESPACE_NAME
CLS_NAMESPACE_NAME: string = "truesparrow.request"
ENV
ENV: Env = parseEnv(getFromEnv('ENV'))
IDENTITY_SERVICE_HOST
IDENTITY_SERVICE_HOST: string = getFromEnv('IDENTITY_SERVICE_HOST')
LOGGLY_SUBDOMAIN
LOGGLY_SUBDOMAIN: string | null = isOnServer(ENV) ? getFromEnv('LOGGLY_SUBDOMAIN') : null
LOGGLY_TOKEN
LOGGLY_TOKEN: string | null = isOnServer(ENV) ? getFromEnv('LOGGLY_TOKEN') : null
NAME
NAME: string = "sitefe"
ORIGIN
ORIGIN: string = getFromEnv('ORIGIN')
PORT
PORT: number = parseInt(getFromEnv('PORT'), 10)
ROLLBAR_CLIENT_TOKEN
ROLLBAR_CLIENT_TOKEN: string | null = isOnServer(ENV) ? getFromEnv('ROLLBAR_CLIENT_TOKEN') : null
ROLLBAR_SERVER_TOKEN
ROLLBAR_SERVER_TOKEN: string | null = isOnServer(ENV) ? getFromEnv('ROLLBAR_SERVER_TOKEN') : null
Functions
LANG
LANG(): any
Returns any
SESSION
SESSION(): any
Returns any
